"""
Задание 1

Напишите программу, которая запрашивает у пользователя число и проверяет,
является ли оно положительным. Если число отрицательное,
выбросите исключение ValueError с сообщением: "Число должно быть положительным".
Обработайте исключение и выведите соответствующее сообщение.
"""


def check_positive_number():
    x = int(input("Введите положительное число: "))
    if x < 0:
        raise ValueError("Число должно быть положительным")
    else:
        print("Вы ввели", x)


# Вызов функции
while True:
    try:
        check_positive_number()
        break
    except ValueError as ve:
        print("Ошибка:", ve)
        continue
